//for wiki and examples: https://github.com/Alexays/Waybar/wiki

{
    "modules-left": ["hyprland/workspaces", "tray", "idle_inhibitor", "custom/hyprsunset", "custom/media"],
    "modules-center": ["temperature", "cpu", "clock", "memory", "disk"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "power-profiles-daemon", "battery"],

    "heigth": 60,


    //left modules


    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "custom/hyprsunset": {
        "format": "<big> </big>",
        "interval": "once",
        "on-click": "$HOME/.config/waybar/waybar-custom/togglenightlight.sh",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/waybar-custom/nightlight.sh",
        "exec-on-event": true
    },
    "custom/media": {
        "format": "{0} {1}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-click-middle": "spotify",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },


    //center modules


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°"
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty --title htop -e htop"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "memory": {
        "format": " {}% ",
        "interval": "3"
    },
    "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "on-click": "nautilus"
    },


    //right modules


    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "<big></big>",
        "format-disabled": "<big>󰂲</big>",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "<big>{icon}</big> ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "DC'd",
        "tooltip-format": "{ifname} via {gwaddri}",
        "tooltip-format-wifi": "{ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/scripts/nmtui.sh",
        "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle"
    },
    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }, 
    "battery": {
        "bat": "BAT0",
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span rise='-000' size='medium'>{capacity}%</span> <span rise='-800' size='large'>{icon}</span> ",
        "format-icons": ["", "", "", "", ""],
        "format-plugged": "<big>{icon} </big>", //󱐋
        "format-charging": "{capacity}% <span rise='-1000' size='large'>{icon} </span><span rise='200'></span>",
        "max-length": 35
    }
}